
  widget {
    toplist_definition {
      request {
        q = "top(avg:aws.rds.volume_read_iops{$scope} by {name}, 10, 'mean', 'desc')"
        conditional_formats {
          comparator = ">"
          value      = "80"
          palette    = "white_on_red"
        }
        conditional_formats {
          comparator = ">="
          value      = "75"
          palette    = "white_on_yellow"
        }
        conditional_formats {
          comparator = "<"
          value      = "60"
          palette    = "white_on_green"
        }
      }
      title_size  = 13
      title     = "Volume Read IOPS max"
    }
  }
